[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Paket"), PackedStringArray("Transform"), NodePath("Info Paket"), PackedStringArray("label_settings"), NodePath("CanvasLayer/Screen/Point"), PackedStringArray("label_settings"), NodePath("CPUParticles2D"), PackedStringArray("scale_amount_curve", "Color", "color_ramp", "Time", "Emission Shape", "Particle Flags", "Gravity", "Orbit Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Direction", "Initial Velocity")]
resource_unfolds=["res://Scene/Deliver Man.tscn::CapsuleShape2D_0muh7", PackedStringArray(), "res://Scene/Deliver Man.tscn::LabelSettings_667o0", PackedStringArray("Font"), "res://Scene/Deliver Man.tscn::LabelSettings_s1k6o", PackedStringArray("Font"), "res://Scene/Deliver Man.tscn::Curve_lwxq4", PackedStringArray(), "res://Scene/Deliver Man.tscn::Gradient_oyvph", PackedStringArray()]
nodes_folded=[]
