[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Asset/Sound/Hover.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scene/", "res://Asset/", "res://Asset/Sound/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/World.tscn", "res://Scene/Deliver Man.tscn", "res://Scene/GameOverScene.tscn", "res://Scene/screenmanager.tscn", "res://Scene/MainMenuScene.tscn")
current_scene="res://Scene/GameOverScene.tscn"
center_split_offset=0
selected_bottom_panel_item=2
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Scene/Deliver Man.gd", "res://Scene/GameOverScene.gd", "res://Scene/GlobalScope.gd", "res://Scene/House Deliver.gd", "res://Scene/MainMenuScene.gd", "res://Scene/Pickup Pack.gd", "res://Scene/screenmanager.gd", "res://Scene/World.gd"]
selected_script="res://Scene/GameOverScene.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
