[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("label_settings"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("Info Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("Info Panel/Hi Score"), PackedStringArray("label_settings"), NodePath("Score Count"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://Scene/MainMenuScene.tscn::LabelSettings_dg4oe", PackedStringArray("Font"), "res://Scene/MainMenuScene.tscn::LabelSettings_xtnlk", PackedStringArray("Font"), "res://Scene/MainMenuScene.tscn::LabelSettings_ilbgr", PackedStringArray("Font")]
nodes_folded=[NodePath("Info Panel"), NodePath("Score Count")]
