[editor_metadata]

executable_path="C:/Users/HP/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 674, 525)
project_settings=Rect2(345, 121, 675, 525)
export=Rect2(345, 121, 675, 525)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
RigidBody2D:scale=true
Label:scale=true
Control:scale=true
CanvasLayer:scale=true
Button:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
ColorRect:scale=true
AudioStreamPlayer2D:scale=true
CPUParticles2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://Scene/MainMenuScene.tscn", "res://Scene/screenmanager.tscn", "res://Scene/GameOverScene.tscn", "res://Scene/World.tscn", "res://Scene/Deliver Man.tscn"]
scripts=["res://Scene/GlobalScope.gd", "res://Scene/MainMenuScene.gd", "res://Scene/screenmanager.gd", "res://Scene/GameOverScene.gd", "res://Scene/Pickup Pack.gd", "res://Scene/House Deliver.gd", "res://Scene/World.gd", "res://Scene/Deliver Man.gd"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.454902, 0, 0, 0, 0.321569, 0.994108, 0.994108, 0.994108, 1, 1, 1, 1, 0, 0.102622, 0.121164, 0.277604, 1, 0.081394, 0.139203, 0.237861, 1)

[export_options]

default_filename="Delivery Guy"
