[folding]

node_unfolds=[NodePath("Building/A"), PackedStringArray("Collision"), NodePath("Building/A/Sprite2D"), PackedStringArray("Transform"), NodePath("Building/A/Label"), PackedStringArray("label_settings"), NodePath("Building/B/Sprite2D"), PackedStringArray("Transform"), NodePath("Building/B/Label"), PackedStringArray("label_settings"), NodePath("Building/C/Sprite2D"), PackedStringArray("Transform"), NodePath("Building/Pickup Pack/Sprite2D"), PackedStringArray("Transform"), NodePath("Building/Pickup Pack/label"), PackedStringArray("label_settings"), NodePath("Ground/StaticBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("Player/Deliver"), PackedStringArray("Collision")]
resource_unfolds=["res://Scene/World.tscn::RectangleShape2D_7gw1m", PackedStringArray(), "res://Scene/World.tscn::LabelSettings_tgjay", PackedStringArray("Font"), "res://Scene/World.tscn::LabelSettings_t86dy", PackedStringArray("Font"), "res://Scene/World.tscn::RectangleShape2D_rwo0f", PackedStringArray(), "res://Scene/World.tscn::LabelSettings_pg1eb", PackedStringArray("Font"), "res://Scene/World.tscn::RectangleShape2D_ddqv1", PackedStringArray()]
nodes_folded=[NodePath("Ground"), NodePath("Ground/StaticBody2D"), NodePath("Ground/StaticBody2D2"), NodePath("Ground/StaticBody2D3"), NodePath("Ground/StaticBody2D4"), NodePath("Ground/StaticBody2D5"), NodePath("Ground/StaticBody2D6"), NodePath("Ground/StaticBody2D7"), NodePath("Ground/StaticBody2D8"), NodePath("Ground/StaticBody2D9"), NodePath("Ground/StaticBody2D10"), NodePath("Ground/StaticBody2D11"), NodePath("Ground/StaticBody2D12"), NodePath("Ground/StaticBody2D13"), NodePath("Ground/StaticBody2D14"), NodePath("Ground/StaticBody2D15"), NodePath("Ground/StaticBody2D16"), NodePath("Player")]
